# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IStudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ravi/workspace/IStudio/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target IStudio


#############################################
# Order-only phony target for IStudio

build cmake_object_order_depends_target_IStudio: phony || .

build CMakeFiles/IStudio.dir/src/main.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/main.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/main.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/main.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/main.cpp | CMakeFiles/IStudio.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/AST.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/AST.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/AST.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/AST.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/AST.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/AST.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/AST.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/AST.cpp | CMakeFiles/IStudio.dir/src/AST.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/AST.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/AST.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/Parser.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/Parser.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/Parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/Parser.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/Parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/Parser.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/Parser.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/Parser.cpp | CMakeFiles/IStudio.dir/src/Parser.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/Parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/Parser.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/Lexer.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/Lexer.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/Lexer.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/Lexer.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/Lexer.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/Lexer.cpp | CMakeFiles/IStudio.dir/src/Lexer.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/Lexer.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/Config.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/Config.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/Config.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/Config.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/Config.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/Config.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/Config.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/Config.cpp | CMakeFiles/IStudio.dir/src/Config.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/Config.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/Config.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/Symbol.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/Symbol.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/Symbol.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/Symbol.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/Symbol.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/Symbol.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/Symbol.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/Symbol.cpp | CMakeFiles/IStudio.dir/src/Symbol.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/Symbol.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/Symbol.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/istudio/Lexer.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/istudio/Lexer.cpp | CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/istudio
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/istudio/Diagnostics.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/istudio/Diagnostics.cpp | CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/istudio
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/semantic/Type.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/semantic/Type.cpp | CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/semantic
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/semantic/SymbolTable.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/semantic/SymbolTable.cpp | CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/semantic
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/semantic/SemanticAnalyzer.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/semantic/SemanticAnalyzer.cpp | CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/semantic
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/ir/IR.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/ir/IR.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/ir/IR.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/ir/IR.cpp | CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/ir
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.ddi: CXX_SCAN__IStudio_Debug /home/ravi/workspace/IStudio/src/ir/Lowering.cpp || cmake_object_order_depends_target_IStudio
  DEP_FILE = CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.ddi.i

build CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o: CXX_COMPILER__IStudio_scanned_Debug /home/ravi/workspace/IStudio/src/ir/Lowering.cpp | CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.modmap || cmake_object_order_depends_target_IStudio CMakeFiles/IStudio.dir/CXX.dd
  DEP_FILE = CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/IStudio.dir
  OBJECT_FILE_DIR = CMakeFiles/IStudio.dir/src/ir
  dyndep = CMakeFiles/IStudio.dir/CXX.dd

build CMakeFiles/IStudio.dir/CXX.dd | /home/ravi/workspace/IStudio/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/IStudio.dir/CXXModules.json CMakeFiles/IStudio.dir/src/main.cpp.o.modmap CMakeFiles/IStudio.dir/src/AST.cpp.o.modmap CMakeFiles/IStudio.dir/src/Parser.cpp.o.modmap CMakeFiles/IStudio.dir/src/Lexer.cpp.o.modmap CMakeFiles/IStudio.dir/src/Config.cpp.o.modmap CMakeFiles/IStudio.dir/src/Symbol.cpp.o.modmap CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.modmap CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.modmap CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.modmap CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.modmap CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.modmap CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.modmap CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.modmap: CXX_DYNDEP__IStudio_Debug CMakeFiles/IStudio.dir/src/main.cpp.o.ddi CMakeFiles/IStudio.dir/src/AST.cpp.o.ddi CMakeFiles/IStudio.dir/src/Parser.cpp.o.ddi CMakeFiles/IStudio.dir/src/Lexer.cpp.o.ddi CMakeFiles/IStudio.dir/src/Config.cpp.o.ddi CMakeFiles/IStudio.dir/src/Symbol.cpp.o.ddi CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o.ddi CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o.ddi CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o.ddi CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o.ddi CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o.ddi CMakeFiles/IStudio.dir/src/ir/IR.cpp.o.ddi CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o.ddi | /home/ravi/workspace/IStudio/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/IStudio.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target IStudio


#############################################
# Link the executable IStudio

build IStudio: CXX_EXECUTABLE_LINKER__IStudio_Debug CMakeFiles/IStudio.dir/src/main.cpp.o CMakeFiles/IStudio.dir/src/AST.cpp.o CMakeFiles/IStudio.dir/src/Parser.cpp.o CMakeFiles/IStudio.dir/src/Lexer.cpp.o CMakeFiles/IStudio.dir/src/Config.cpp.o CMakeFiles/IStudio.dir/src/Symbol.cpp.o CMakeFiles/IStudio.dir/src/istudio/Lexer.cpp.o CMakeFiles/IStudio.dir/src/istudio/Diagnostics.cpp.o CMakeFiles/IStudio.dir/src/semantic/Type.cpp.o CMakeFiles/IStudio.dir/src/semantic/SymbolTable.cpp.o CMakeFiles/IStudio.dir/src/semantic/SemanticAnalyzer.cpp.o CMakeFiles/IStudio.dir/src/ir/IR.cpp.o CMakeFiles/IStudio.dir/src/ir/Lowering.cpp.o
  DEP_FILE = CMakeFiles/IStudio.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/IStudio.dir/link.d
  OBJECT_DIR = CMakeFiles/IStudio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IStudio
  TARGET_PDB = IStudio.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ipl_compiler


#############################################
# Order-only phony target for ipl_compiler

build cmake_object_order_depends_target_ipl_compiler: phony || .

build CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.ddi: CXX_SCAN__ipl_compiler_Debug /home/ravi/workspace/IStudio/src/ipl_compiler/ipl_compiler.cpp || cmake_object_order_depends_target_ipl_compiler
  DEP_FILE = CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJ_FILE = CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.ddi.i

build CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o: CXX_COMPILER__ipl_compiler_scanned_Debug /home/ravi/workspace/IStudio/src/ipl_compiler/ipl_compiler.cpp | CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.modmap || cmake_object_order_depends_target_ipl_compiler CMakeFiles/ipl_compiler.dir/CXX.dd
  DEP_FILE = CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/ravi/workspace/IStudio/include
  OBJECT_DIR = CMakeFiles/ipl_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/ipl_compiler.dir/src/ipl_compiler
  dyndep = CMakeFiles/ipl_compiler.dir/CXX.dd

build CMakeFiles/ipl_compiler.dir/CXX.dd | /home/ravi/workspace/IStudio/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/ipl_compiler.dir/CXXModules.json CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.modmap: CXX_DYNDEP__ipl_compiler_Debug CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o.ddi | /home/ravi/workspace/IStudio/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/ipl_compiler.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ipl_compiler


#############################################
# Link the executable ipl_compiler

build ipl_compiler: CXX_EXECUTABLE_LINKER__ipl_compiler_Debug CMakeFiles/ipl_compiler.dir/src/ipl_compiler/ipl_compiler.cpp.o
  DEP_FILE = CMakeFiles/ipl_compiler.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ipl_compiler.dir/link.d
  OBJECT_DIR = CMakeFiles/ipl_compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ipl_compiler
  TARGET_PDB = ipl_compiler.dbg


#############################################
# Utility command for test_suite

build test_suite: phony CMakeFiles/test_suite


#############################################
# Utility command for sample_tests

build sample_tests: phony CMakeFiles/sample_tests


#############################################
# Utility command for install-all

build install-all: phony CMakeFiles/install-all


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/cmake --regenerate-during-build -S/home/ravi/workspace/IStudio -B"/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/test_suite

build CMakeFiles/test_suite | ${cmake_ninja_workdir}CMakeFiles/test_suite: CUSTOM_COMMAND
  COMMAND = cd /home/ravi/workspace/IStudio && /home/ravi/workspace/IStudio/scripts/run_ipl_suite.sh
  DESC = Running IPL test suite


#############################################
# Custom command for CMakeFiles/sample_tests

build CMakeFiles/sample_tests | ${cmake_ninja_workdir}CMakeFiles/sample_tests: CUSTOM_COMMAND
  COMMAND = cd /home/ravi/workspace/IStudio && /home/ravi/workspace/IStudio/scripts/test_ipl_samples.sh
  DESC = Running IPL sample tests


#############################################
# Custom command for CMakeFiles/install-all

build CMakeFiles/install-all | ${cmake_ninja_workdir}CMakeFiles/install-all: CUSTOM_COMMAND
  COMMAND = cd "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" && /usr/bin/cmake --build "/home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file" --target install
  DESC = Installing all targets

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ravi/workspace/IStudio/out/build/Configure preset using toolchain file

build all: phony IStudio ipl_compiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ravi/workspace/IStudio/CMakeLists.txt /home/ravi/workspace/IStudio/cmake/IStudioConfig.cmake.in /usr/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CTest.cmake /usr/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ravi/workspace/IStudio/CMakeLists.txt /home/ravi/workspace/IStudio/cmake/IStudioConfig.cmake.in /usr/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CTest.cmake /usr/share/cmake-3.31/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
